NGINX_HOSTNAME=symfony-sample1-nginx
PHP_HOSTNAME=symfony-sample1-php
TIMEZONE=Europe/Amsterdam
POSTGRES_USER=symfonySampleUser
POSTGRES_PASSWORD=symfonySamplePass

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="postgresql://symfonySampleUser:symfonySamplePass@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###