NGINX_HOSTNAME=symfony-sample1-nginx
PHP_HOSTNAME=symfony-sample1-php
TIMEZONE=Europe/Amsterdam
POSTGRES_USER=symfonySampleUser
POSTGRES_PASSWORD=symfonySamplePass

MYSQL_ROOT_PASSWORD=Symfony_Sample_123
#MYSQL_DATABASE=servers
#MYSQL_USER=symfony_sample_user
#MYSQL_PASSWORD=Symfony_Sample_123
